version: '3.8'

services:
  tarasoff-gpt-db:
    container_name: 'tarasoff-gpt-db'
    image: postgres
    restart: always
    volumes:
      - tarasoff-gpt-volume:/var/lib/postgresql/data
    env_file:
      - server/.env
    ports:
      - "5432:5432"
volumes:
  tarasoff-gpt-volume:

